<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jwl.library.StepView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:step_count="3"
        app:step_bottom_text_size="13sp"
        app:step_number_text_size="12sp"
        app:step_txt_margin_top="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.jwl.library.StepView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:step_count="4"
        app:step_bottom_text_size="13sp"
        app:step_number_text_size="12sp"
        app:step_txt_margin_top="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />
    <com.jwl.library.StepView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:step_count="5"
        app:step_bottom_text_size="13sp"
        app:step_number_text_size="12sp"
        app:step_txt_margin_top="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />
    <com.jwl.library.StepView
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:step_count="3"
        app:step_finish_color="#F00"
        app:step_bottom_text_size="13sp"
        app:step_number_text_size="12sp"
        app:step_txt_margin_top="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />
    <com.jwl.library.StepView
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:step_count="4"
        app:step_finish_color="#F00"
        app:step_bottom_text_size="13sp"
        app:step_number_text_size="12sp"
        app:step_txt_margin_top="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <com.jwl.library.StepView
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:step_count="5"
        app:step_finish_color="#F00"
        app:step_bottom_text_size="13sp"
        app:step_number_text_size="12sp"
        app:step_txt_margin_top="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="#FFF"
        android:onClick="click"
        android:background="#FF4DD5BD"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"/>


</android.support.constraint.ConstraintLayout>